# android-stocks

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: ci.yml
Migration/: API_KEYS.md  CHANGELOG.md  DEPLOYMENT.md  DEVELOPMENT.md  README.md
Migration/docs/plans/: FINAL_COMPREHENSIVE_REVIEW.md  PHASE_1_REVIEW.md  Phase-0.md  Phase-1.md  Phase-2.md  Phase-3.md  Phase-4.md  Phase-5.md  Phase-6.md  Phase-7.md  Phase-8.md  README.md  REVIEW_FEEDBACK.md
Migration/expo-project/: .env.example  .eslintrc.js  App.tsx  app.json  eas.json  jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.json
Migration/expo-project/__mocks__/: expo-asset.ts  expo-sqlite.ts  expo.ts
Migration/expo-project/__tests__/database/: database.test.ts
Migration/expo-project/__tests__/database/repositories/: combinedWord.repository.test.ts  news.repository.test.ts  portfolio.repository.test.ts  stock.repository.test.ts  symbol.repository.test.ts  wordCount.repository.test.ts
Migration/expo-project/__tests__/integration/: dataFlow.test.ts  navigation.test.ts
Migration/expo-project/__tests__/screens/: PortfolioScreen.test.tsx  PriceScreen.test.tsx  SearchScreen.test.tsx
Migration/expo-project/__tests__/services/api/: polygon.service.test.ts  prediction.service.test.ts  (+2 more)
Migration/expo-project/scripts/: extractSentimentWords.ts
Migration/expo-project/src/config/: env.ts  sentry.ts
Migration/expo-project/src/constants/: api.constants.ts  database.constants.ts
Migration/expo-project/src/contexts/: PortfolioContext.tsx  StockContext.tsx
Migration/expo-project/src/data/: sentiment-words.json
Migration/expo-project/src/database/: database.ts  schema.ts
Migration/expo-project/src/hooks/: index.ts  useNetworkStatus.ts  useNewsData.ts  usePortfolio.ts  useSentimentData.ts  useStockData.ts  useSymbolSearch.ts
Migration/expo-project/src/navigation/: MainTabNavigator.tsx  RootNavigator.tsx  StockDetailNavigator.tsx  navigationTypes.ts  transitions.ts
Migration/expo-project/src/screens/: NewsScreen.tsx  PortfolioScreen.tsx  PriceScreen.tsx  SearchScreen.tsx  SentimentScreen.tsx  StockDetailScreen.tsx
Migration/expo-project/src/theme/: colors.ts  theme.ts  typography.ts
Migration/expo-project/src/types/: api.types.ts  database.types.ts  sentiment.types.ts
app/: README.md  build.gradle
app/schemas/gemenielabs.sentiment.Room.StockDatabase/: 1.json  2.json  3.json  4.json
app/schemas/gemenielabs.tracker.Room.StockDatabase/: 1.json
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/drawable/: ic_launcher_foreground.xml  ic_paid_white_24dp.xml
src/main/res/layout/: activity_main.xml  news_fragment.xml  popup.xml  portfolio_fragment.xml  price_recycler.xml  search_recycler.xml  stock_host_fragment.xml  word_count_fragment.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: colors.xml  secrets.xml  strings.xml
(+140 files in other folders)
