plugins {
    id 'com.android.application'
}

android {

    compileSdk 33


    defaultConfig {
        applicationId "gemenielabs.sentiment"
        minSdk 26
        targetSdk 33
        versionCode 30
        versionName "Oak"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'// <--
                //obfuscate true
                //optimizeCode true
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        mlModelBinding true
    }

    packagingOptions {
        resources.excludes.add('META-INF/DEPENDENCIES')
        resources.excludes.add('META-INF/LICENSE')
        resources.excludes.add('META-INF/LICENSE.txt')
        resources.excludes.add('META-INF/LICENSE.md')
        resources.excludes.add('META-INF/license.txt')
        resources.excludes.add('META-INF/NOTICE')
        resources.excludes.add('META-INF/NOTICE.md')
        resources.excludes.add('META-INF/NOTICE.txt')
        resources.excludes.add('META-INF/notice.txt')
        resources.excludes.add( 'META-INF/ASL2.0')
        resources.excludes.add("META-INF/*.kotlin_module")
    }
    namespace 'gemenielabs.sentiment'
}

dependencies {
    implementation "androidx.navigation:navigation-fragment:2.5.2"
    implementation "androidx.navigation:navigation-ui:2.5.2"
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment:1.5.3'
    implementation 'androidx.room:room-common:2.4.3'
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.databinding:databinding-compiler-common:7.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
}